<!-- salon/book.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment - Elegant Essence Beauty Shop</title>
    <link rel="stylesheet" href="{% static 'salon/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Elegant Essence Beauty Shop</h1>
            </div>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
            <a href="{% url 'book' %}" class="book-now">Book Now</a>
        </nav>
    </header>
    <section class="container">
        <h2 class="section-title">Book an Appointment</h2>

        <!-- Display messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form action="{% url 'book' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email *</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone" class="form-label">Phone Number *</label>
                <input type="tel" id="phone" name="phone_number" required>
            </div>
            <div class="form-group">
                <label for="services" class="form-label">Required Service(s) *</label>
                {{ form.required_services }}
            </div>
            <div class="form-actions">
                <button type="submit" class="btn-book-now">Submit</button>
            </div>
        </form>
    </section>
</body>
</html>
