{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Elegant Essence Beauty Shop</title>
    <link rel="stylesheet" href="{% static 'salon/style.css' %}">
</head>
<body>
    <header>
        <h1>Elegant Essence Beauty Shop</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href="{% url 'book' %}" class="book-now">Book Now</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="contact-container">
            <div class="contact-info">
                <h2>What Are You Waiting For...</h2>
                <p>Book an appointment</p>
                <p>Want to make a booking or have a question?</p>
                <h3>Our Location</h3>
                <p>Imani Plaza 7th Floor Wing A, Kimathi St, Nakuru, Kenya</p>
                <h3>Opening Hours</h3>
                <p>Mon-Sat: 8:00AM - 8:00PM</p>
                <p>Sunday: 9:00AM - 5:00PM</p>
                <h3>Contact</h3>
                <p>Phone: 0717543586</p>
                <p>Email: info@elegancessence.co.ke</p>
            </div>
            <div class="contact-form">
                <h2>Book Now</h2>
                <form method="post" action="{% url 'book' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_name">Name *</label>
                        <input type="text" id="id_name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="id_email">Email *</label>
                        <input type="email" id="id_email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="id_phone_number">Phone Number *</label>
                        <input type="text" id="id_phone_number" name="phone_number" required>
                    </div>
                    <div class="form-group">
                        <label for="id_required_services">Required Service(s) *</label>
                        <textarea id="id_required_services" name="required_services" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-book-now">Book Now</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
