{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Elegant Essence Beauty Shop</title>
    <link rel="stylesheet" href="{% static 'salon/style.css' %}">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Elegant Essence Beauty Shop</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href="{% url 'book' %}" class="book-now">Book Now</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <i class="fas fa-cut"></i>
                <h3>Hair Salon</h3>
                <p>Expert haircuts, color treatments, and styling to suit your personal style.</p>
            </div>
            <div class="service">
                <i class="fas fa-spa"></i>
                <h3>Massage</h3>
                <p>Relax and rejuvenate with our therapeutic massage services.</p>
            </div>
            <div class="service">
                <i class="fas fa-paint-brush"></i>
                <h3>Beauty Parlor</h3>
                <p>Full range of beauty treatments including makeup, waxing, and skincare.</p>
            </div>
            <div class="service">
                <i class="fas fa-paint-brush"></i>
                <h3>Nail Art</h3>
                <p>Creative and trendy nail art designs to express your personality.</p>
            </div>
            <div class="service">
                <i class="fas fa-mask"></i>
                <h3>Facials</h3>
                <p>Luxurious facials to cleanse, hydrate, and revitalize your skin.</p>
            </div>
        </div>
    </section>
</body>
</html>
